# LanCopyCore

./: .gitignore  TODO.txt  dependency-reduced-pom.xml  lancopy.ks  lancopy.ts  layout.mmd  pom.xml
src/main/java/com/erhannis/lancopy/: DataOwner.java  JmDNSProcess.java  NodeInfo.java  TestMain.java  WsClient.java  WsServer.java
src/main/java/com/erhannis/lancopy/data/: BinaryData.java  Data.java  ErrorData.java  FilesData.java  NoData.java  TextData.java
src/main/java/com/erhannis/lancopy/refactor/: AdGenerator.java  Advertisement.java  BroadcastAdvertiser.java  Comm.java  CommManager.java  LanCopyNet.java  LocalData.java  MulticastAdvertiser.java  NodeRoster.java  NodeTracker.java  Summary.java  TcpGetComm.java  TestMain.java
src/main/java/com/erhannis/lancopy/refactor/tcp/: TcpComm.java  TcpGetComm.java  TcpPutComm.java
src/main/java/com/erhannis/lancopy/refactor2/: BroadcastReceiver.java  BroadcastTransmitter.java  CommChannel.java  CommsManager.java  Interrupt.java  MainTest.java  MessageHandler.java  NodeManager.java  OTSPlain.java  OTSSingle.java  OutgoingTransferState.java  TlsWrapper.java
src/main/java/com/erhannis/lancopy/refactor2/messages/: DataChunkMessage.java  DataRequestMessage.java  DataStartMessage.java  IdentificationMessage.java  Message.java
src/main/java/com/erhannis/lancopy/refactor2/messages/local/: LocalMessage.java  NodeKeyedLocalMessage.java
src/main/java/com/erhannis/lancopy/refactor2/messages/tunnel/: TunnelConnectionDataMessage.java  TunnelConnectionErrorMessage.java  TunnelConnectionMessage.java  TunnelConnectionRequestMessage.java  TunnelConnectionSuccessMessage.java  TunnelErrorMessage.java  TunnelRequestMessage.java  TunnelSuccessMessage.java
src/main/java/com/erhannis/lancopy/refactor2/qr/: QRComm.java  QRCommChannel.java  QRCommFrame.form  QRCommFrame.java  QRProcess.java
src/main/java/com/erhannis/lancopy/refactor2/tcp/: TcpBroadcastBroadcastReceiver.java  TcpBroadcastBroadcastTransmitter.java  TcpCommChannel.java  TcpLocalScanBroadcastReceiver.java  TcpLocalScanBroadcastTransmitter.java  TcpMulticastBroadcastReceiver.java  TcpMulticastBroadcastTransmitter.java
src/main/java/com/erhannis/lancopy/refactor2/tls/: ContextFactory.java  FallbackX509TrustManager.java  TlsDifferentCertInterrupt.java  TlsNewCertInterrupt.java  TlsWrapper.java
src/main/java/com/erhannis/lancopy/refactor2/tunnel/: TunnelManager.java
src/main/java/com/erhannis/lancopy/refactor2/udp/: UdpBroadcastBroadcastReceiver.java  UdpBroadcastBroadcastTransmitter.java  UdpMulticastBroadcastReceiver.java  UdpMulticastBroadcastTransmitter.java
src/main/java/com/erhannis/lancopy/security/: AsymmetricEncryption.java  KeyExchange.java  Process.java  Processing.java
